REACT_APP_AUTH0_DOMAIN=auth0-reactjs-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=6SyUwD5mDdMC4byIjEgZLC4cVGUekpIg
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001